spring.application.name=postalapp

#Enable SQL Logging
spring.jpa.show-sql=true

#Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

#Database URL db name
spring.datasource.url=jdbc:mysql://localhost:3306/postal

#User name
spring.datasource.username=root

#Keep password empty if using Xampp
spring.datasource.password=

#Handles database schema at startup
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
